DB_NAME='thijsbrons'
DB_USER='root'
DB_PASSWORD=''

# Optionally, you can use a data source name (DSN)
# When using a DSN, you can remove the DB_NAME, DB_USER, DB_PASSWORD, and DB_HOST variables
# DATABASE_URL='mysql://database_user:database_password@database_host:database_port/database_name'

# Optional database variables
# DB_HOST='localhost'
DB_PREFIX='tb_'

WP_ENV='development'
WP_HOME='https://thijsbrons.test'
WP_SITEURL="${WP_HOME}/wp"

# Specify optional debug.log path
# WP_DEBUG_LOG='/path/to/debug.log'

# Generate your keys here: https://roots.io/salts.html
AUTH_KEY='0{V|eosv_&N{;0`I#Lo8>Nxv+METvxb*|`SLCZsXY(ko|isrz)yJ!Zo&5!){]$v<'
SECURE_AUTH_KEY='w9!c,j#_LKh>.DZpKQ<VBq;Pl+:u-=wcI><tGr5Nawm4q2]jU(iWM%QI(=&8!tdl'
LOGGED_IN_KEY='dkM4O`?qRHt|r)7|PA2WhXm(%ds=6xL4`{cE`l6sWSU!(ju0.95=c.S]JJK^l3s]'
NONCE_KEY='?D1MdVtCJ<iQ)WsH+586Xcs;2hpfw9jDdu;u#Z#<POV|)Vi[yj6L[%L,`:(QgOFN'
AUTH_SALT='%eY>8!tq3W>&7HsG+|oX}0%F}Hl?S:oh]PuE#uaFZ6feVoN4z1g<C(0;3z^Qv}p,'
SECURE_AUTH_SALT='<ybf=h!goC!:c)P%p|1}Jd.z/)!:RVzolPJ6>@a44d!#<+0r5F&/Fha|R:QVO`YK'
LOGGED_IN_SALT='duV}iW|cv-eS$B,{olz<Z|=0#w<=o^ss0:-{.[zun;lp!>q.}FQ{J/eTr?Y.{eFu'
NONCE_SALT='Gr[iOE2[n3wB#paw85W[a!,Zk77m|YK{)ez{b$}P&}Iok+i-$Sdg;L*jXTi(NUM3'